{
  "schemaVersion": 1,
  "id": "nami-autism-plugin",
  "version": "${version}",
  "name": "nami-autism-plugin",
  "description": "autism plugin for NamiClient",
  "authors": ["maybelilim"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "autismdevelopment.maybelilim.autismplugin.client.AutismPluginClient"
    ]
  },
  "depends": {
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=${loader_version}",
    "nami-api": "*"
  }
}